<?php
/**
 * @file
 * Install scripts for commerce_datacash module.
 */

/**
 * Implements hook_requirements().
 */
function commerce_datacash_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    $target_filename = drupal_get_path('module', 'commerce_datacash') . '/DataCash-PHP-XMLAPI/lib/DataCash.php';

    if (!file_exists($target_filename)) {
      $t = get_t();
      $requirements['datacash_php_xml_library'] = array(
        'title' => $t("DataCash XMLAPI library not found."),
        'description' => t("Commerce Datacash module could not be enabled."),
        'value' => $t("Download the Datacash PHP library from site !link to module's folder. "
          . "Rename the library name to DataCash-PHP-XMLAPI. "
          . "So the structure of the commerce_datacash module folder will be.",
          array(
            '!link' => l($t('DataCash website'), 'https://testserver.datacash.com/software/download.cgi'),
          )),
        'severity' => REQUIREMENT_ERROR,
        'weight' => -1,
      );
    }

    if ($phase == 'runtime') {
      $t = get_t();
      $library = libraries_detect('DataCash-PHP-XMLAPI');
      $library = libraries_detect('datacash_xml_php');

      $error_type = isset($library['error']) ? drupal_ucfirst($library['error']) : '';
      $error_message = isset($library['error message']) ? $library['error message'] : '';

      if (empty($library['installed'])) {
        $requirements['DataCash-PHP-XMLAPI'] = array(
          'title' => $t('Colorbox plugin'),
          'value' => $t('@e: At least @a', array(
            '@e' => $error_type,
            '@a' => COLORBOX_MIN_PLUGIN_VERSION
          )),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('!error You need to download the !colorbox, extract the archive and place the colorbox directory in the %path directory on your server.', array(
            '!error' => $error_message,
            '!colorbox' => l($t('Colorbox plugin'), $library['download url']),
            '%path' => 'sites/all/libraries'
          )),
        );
      }
      elseif (version_compare($library['version'], COLORBOX_MIN_PLUGIN_VERSION, '>=')) {
        $requirements['DataCash-PHP-XMLAPI'] = array(
          'title' => $t('Colorbox plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => $library['version'],
        );
      }
      else {
        $requirements['DataCash-PHP-XMLAPI'] = array(
          'title' => $t('Colorbox plugin'),
          'value' => $t('At least @a', array('@a' => COLORBOX_MIN_PLUGIN_VERSION)),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('You need to download a later version of the !colorbox and replace the old version located in the %path directory on your server.', array(
            '!colorbox' => l($t('Colorbox plugin'), $library['download url']),
            '%path' => $library['library path']
          )),
        );
      }
    }
    return $requirements;
  }
