<?php

/**
 * Implements hook_requirements().
 */
function commerce_datacash_requirements($phase) {
  $requirements = array();
  
  if ($phase == 'install') {
    $target_filename = drupal_get_path('module', 'commerce_datacash') . '/DataCash-PHP-XMLAPI/lib/DataCash.php';
    
    if (!file_exists($target_filename)) {
      $t = get_t();
      
      $requirements['datacash_php_xml_library'] = array(
        'title' => $t("DataCash XMLAPI library not found."),
        'description' => t("Commerce Datacash module could not be enabled."),
        'value' => $t("Download the Datacash PHP library from site !link to module's folder. "
          . "Rename the library name to DataCash-PHP-XMLAPI. "
          . "So the structure of the commerce_datacash module folder will be.",
          array(
            '!link' => l($t('DataCash website'), 'https://testserver.datacash.com/software/download.cgi'),
          )),
        'severity' => REQUIREMENT_ERROR,
        'weight' => -1,
      );
    }
  }
  
  return $requirements;
}